body
	padding-top: 70px


.navbar-default
	background-color: #2c3e50

	.container .navbar-header
		.navbar-brand, .glyphicon
			color: white

		.navbar-toggle
			background-color: initial

	.navbar-nav li a
		color: white

		&:hover, &:visited
			color: white
			text-decoration: underline

.container
	.jumbotron
		background-color: #ecf0f1
		h1
			color: #2c3e50
			display: table

			span
				display: table-cell
				vertical-align: middle

			@media screen and (max-width: 410px)
				font-size: 30px